<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
</head>

<body>
    <h1>Xin chào! Mình là Ken Zama 👋</h1>

    <p>Mình là sinh viên học lập trình web. Mình yêu thích HTML, CSS và thiết kế giao diện.</p>

    <img src="https://www.w3schools.com/html/img_chania.jpg" alt="Ảnh đại diện của Ken" width="300">

    <h2>Sở thích của mình</h2>
    <ul>
        <li>Chơi guitar 🎸</li>
        <li>Học lập trình 💻</li>
        <li>Đi du lịch 🌏</li>
    </ul>

    <p>Xem thêm tài liệu học tại
        <a href="https://www.w3schools.com/html/" target="_blank">W3Schools</a>.
    </p>

    <h2>Thông tin học tập</h2>
    <table border="1" cellpadding="8">
        <tr>
            <th>Môn học</th>
            <th>Giảng viên</th>
            <th>Điểm</th>
        </tr>
        <tr>
            <td>Lập trình Web</td>
            <td>Thầy Nam</td>
            <td>9.0</td>
        </tr>
        <tr>
            <td>Cơ sở dữ liệu</td>
            <td>Cô Hoa</td>
            <td>8.5</td>
        </tr>
    </table>

    <footer>
        <p>© 2025 Ken Zama. All rights reserved.</p>
    </footer>
</body>

</html>